/*Stlye Sheet*/
/*Term Project- Tzipora Gutmann*/


/*body styling, displayed as a one column grid with a background image*/
body {
    background-image: url('ice-3197089_1920.jpg');
    font-family: Corbel, sans-serif;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    margin: 0px;
    position: absolute;
}

h1 {
    font-weight: bold;
    border-style: solid;
    background-color: #e3e4e6;
    font-family: "Mistral";
    width: 40%;
    margin: auto;
    font-size: 3em;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}
p {
    background-color: #e3e4e6;
    width: 70%;
    margin: auto;
    padding: 20px;
    font-family: Corbel, "sans-serif";
    font-size: 1em;
    font-weight: bold;
}

/*links will change to 50% opacity when hovered over*/
a:hover {
    opacity: 0.5;
}

/*bold tag has special styling*/
b {
    font-family: Mistral;
    font-size: 2.25em;
}

/*images are set to 60% of parent container*/
img{
    width: 60%;
    height: auto;
}

nav {
    background-color: #e3e4e6;
    padding: 10px;
    
}
nav img {
    width: 15%;
    height: auto;
}



.mainNav a:link {
    color: black;
    text-decoration: none;
}

/*main nav bar will not be displaye unless the 'menu' button is hovered over*/
.mainNav {
    display: none;
    padding: 10px;
    min-width: 150px;
    background-color: #e3e4e6;
    font-family: corbel;
    border: 1px solid black;
    text-align: center;
    position: absolute;
    z-index: 100;
}
    .mainNav span {
        font-family: Mistral;
        font-size: 1.25em;
    }

/*menu is floated left*/
.menu {
    float: left;
    display: inline-block;
    margin: 20px;
    text-align: left;
    font-size: 1em;
}

.menu:hover .mainNav {
    display: inline-block;
}

/*the menu button styling*/
button {
    background-color: #e3e4e6;
    border: 2px solid black;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 2.25em;
    font-family: Mistral;
}

/*styling for the form*/
form {
    background-color: #e3e4e6;
    width: 70%;
    margin: auto;
    padding: 20px;
    font-family: Corbel, "sans-serif";
    font-size: 1em;
    
}

form table {
    width: 100%;
}

/*Grid page layout of the furniture tabs*/
.furnitureReviews {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    width: 70%;
    font-size: 1.2em;
    border: 5px solid black;
    padding: 30px;
    background-color: #e3e4e6;
    grid-gap: 1em;
}

    .furnitureReviews img{
        width: 100%
    }

    .furnitureReviews span {
        border: 2px solid black;
        padding: 10px;
    }

table img {
    width: 200px;
    height: 130px;
}

ul, ol{
    background-color: #e3e4e6;
    width: 70%;
    margin: auto;
    list-style-position: inside;
    list-style-type: none;
    padding-bottom: 10px;
}

table, th, td {
    font-family: Mistral;
    background-color: #e3e4e6;
    margin: auto;
    width: 72.5%;
    font-size: 1.3em;
    padding: 10px;
}

td {
    padding: 10px;
    font-family: Corbel, "sans-serif";
    font-weight: bold;
    font-size: .90em;
    width: 33.3%;
}
   
.article img {
    width: 35%;
    border: 5px solid #4f130e;
}

/*styling and grid layout for the oranization tabs*/
.organize {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    margin: auto;
    width: 70%;
    font-size: 1.2em;
    border: 5px solid black;
    padding: 30px;
    background-color: #e3e4e6;
    grid-gap: .5em;
    justify-content: center;
}

.organize p {
    grid-column: 1/5;
}

.organize img {
    width: 100%;
    max-height: 115px;
}

/*footer styling*/
.footer {
    background-color: #8b8b8c;
    color: white;
    padding: 50px 50px 50px 50px;
    margin: 0px;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: left;
    justify-content: center;
    grid-column-gap: 200px;
    }

